{
  "name": "qm-multimeter-mapping",
  "version": "2.0.2",
  "description": "multimeter mapping get-voltage module - Node-Red",
  "main": "multimeter-mapping.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesQuimera/qm-multimeter-mapping.git"
  },
  "keywords": ["quimera", "hub", "JIG"],
  "author": "HUB-LSE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modulesQuimera/qm-multimeter-mapping/issues"
  },
  "homepage": "https://github.com/modulesQuimera/qm-multimeter-mapping#readme",
  "node-red": {
		"nodes": {
			"multimeter-mapping": "multimeter-mapping.js"
		}
	}
}
